기존 하드웨어를 가지고 SI, AI에 투자하는 기업 (다소 SI에 편향되어 있는 기업도 있음)
     006400 삼성 SDI
     018260 삼성 SDS <- 미라콤아이앤씨의 모회사
     022100 포스코 DX
     003550 LG <- LG CNS
     307950 현대오토에버
     034730 SK inc. <- sk 텔레콤, sk C&C 지주회사
     286940 롯데이노베이트
     272210 한화시스템
     035510 신세계 I&C
     069960 현대백화점 <- 현대 it&e가 현대백화점의 IT 전문 기업

대규모 정보를 기반으로 AI에 투자하는 기업
     005930 삼성전자 
     035420 네이버
     003550 LG <- LG CNS
     034730 SK inc. <- sk 텔레콤, sk C&C 지주회사
     035720 카카오
     000660 SK 하이닉스
     030200 KT
     005380 현대자동차
     005490 포스코